NEXT_PUBLIC_SECRET=78787
GOOGLE_CLIENT_ID=435195729519-rdnigmqkvv701k8548fns2r9llahs60q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiemFyaXVmIiwiYSI6ImNsYndlcmQ5cDA4NDAzcWxwb3owcmk3b2sifQ.jmOQBjwBNRSV8nTEamOURw